clear all;close all;clc;
a = imread('DSC_2663.jpg');
b = imread('mascara2.jpg');

b(b>0)=255;
a(b==255)=0;

[fil,col] = find(rgb2gray(a)>0);
fmin = min(fil(:));
fmax = max(fil(:));
cmin = min(col(:));
cmax = max(col(:));

c = a(fmin:fmax,cmin:cmax,:);
figure(1);
imshow(c);impixelinfo();

redChannel = c(:, :, 1);
greenChannel = c(:, :, 2);
blueChannel = c(:, :, 3);

redMF = medfilt2(redChannel, [10 10]);
greenMF = medfilt2(greenChannel, [10 10]);
blueMF = medfilt2(blueChannel, [10 10]);

rgbFixed = cat(3, noiseFreeRed, noiseFreeGreen, noiseFreeBlue);
