%----------------------------------
%   Tarea 3, minMatrix
%   Por:
%       - Luis Fernando Orozco (lfernando.orozco@udea.edu.co)
%         Estudiante de Ingeniería de Sistemas, Udea
%         CC 1216716983
%       - Santiago Sanmartin (santiago.sanmartin@udea.edu.co)
%         Estudiante de Ingenieria de Sistemas, Udea
%         CC 1017209945
%       V1 abril 2017


%Esta función halla el valor minimo de una matriz
function [NM,F,C]=minMatrix(M)
    
    %Se obtinen 
    [tf,tc]=size(M);
    NM=M(1,1);
    F=1;
    C=1;
    for i=1:tf
        for j=1:tc
        if M(i,j)<NM
            NM=M(i,j);
            F=i;
            C=j;
        end
    end
end 